worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server 127.0.0.1:3000;
    }

     server {
        listen 80;
        server_name cast.developersworkspace.co.za;

        proxy_set_header  X-Real-IP  $remote_addr;

        location /api {
            proxy_pass http://api;
        }
    }
}